{
  "name": "merge-async-iterators",
  "version": "0.2.1",
  "description": "Merge multiple async iterators",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "laggingreflex/merge-async-iterators"
}
